// Settings in here override those in "Default/Preferences.sublime-settings", and
// are overridden in turn by file type specific settings.
{
    // When enabled, pressing tab will insert the best matching completion.
    // When disabled, tab will only trigger snippets or insert a tab.
    // Shift+tab can be used to insert an explicit tab when tab_completion is
    // enabled.
    "tab_completion": false,

    // Enable auto complete to be triggered automatically when typing.
    "auto_complete": false,

    // OS X only: This controls if an empty window is created at startup or not.
    "create_window_at_startup": false
}

